<!DOCTYPE html>
<html id="tama1" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TAMAGOTCHI</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1> BANDAI:"Everyone’s favorite virtual reality pet is back for a new generation!" </h1>
    <h4 class="titleText"> Welcome to page 1 & keep exploring the world of Tamagochi!<br>
      <ul class="menu">
        <li>
          <a href="index.html">Page 1: Tamagotchi ads</a>
          </li>
          <li>
          <a href="page2.html">Page 2: Tamagotchi articles</a>
            </li>
          <li>
          <a href="page3.html">Page 3: Tamagotchi BGMs</a>
          </li>
         </h4>
    <h2> Bandai Tamagotchi advertisements </h2>

      <h3><iframe width="420" height="315"
  src="https://www.youtube.com/embed/YueDmq-w9X8"class="center">
</iframe><br>
<img src="https://i.ebayimg.com/images/g/NU8AAOSwrfVZV-vd/s-l400.jpg" alt="Tamagotchi ads"class="center"> <br>
<img src="https://abancommercials.com/uploadComercial/115656.jpg" alt="Tamagotchi ads"class="center"> <br>
<img src="https://imgcache.dealmoon.com/thumbimg.dealmoon.com/dealmoon/995/0fb/327/4126dd147dd921760aaf95e.jpg_600_0_3_f3bf.jpg" alt="Tamagotchi ads"class="center"> <br> <h3/>

<h7> This archive continues on <a href="page2.html">page 2</a> </h7>

  </body>

</html>
